In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("sales.csv")

/var/folders/6m/6fc744_57qsgpn1r64wfvqfh0000gn/T/ipykernel_12356/381253176.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("sales.csv")

In [4]:
df

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,260670,166,2,2013-01-01,0,0,0,a,1,0
1,366950,278,2,2013-01-01,0,0,0,a,1,0
2,179596,519,2,2013-01-01,0,0,0,a,1,0
3,216955,234,2,2013-01-01,0,0,0,a,1,0
4,201196,270,2,2013-01-01,0,0,0,a,1,0
...,...,...,...,...,...,...,...,...,...,...
592556,273284,620,6,2015-02-28,852,1,0,0,0,10070
592557,95245,487,6,2015-02-28,780,1,0,0,0,7723
592558,625491,707,6,2015-02-28,632,1,0,0,0,6451
592559,643088,786,6,2015-02-28,196,1,0,0,0,1369
592560,467551,370,6,2015-02-28,619,1,0,0,0,7512

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592561 entries, 0 to 592560
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           592561 non-null  int64
 1   store_ID             592561 non-null  int64
 2   day_of_week          592561 non-null  int64
 3   date                 592561 non-null  object
 4   nb_customers_on_day  592561 non-null  int64
 5   open                 592561 non-null  int64
 6   promotion            592561 non-null  int64
 7   state_holiday        592561 non-null  object
 8   school_holiday       592561 non-null  int64
 9   sales                592561 non-null  int64
dtypes: int64(8), object(2)
memory usage: 45.2+ MB

In [6]:
df["date"] = pd.to_datetime(df['date'])

In [7]:
df["state_holiday"].value_counts()

state_holiday
0    572395
a     11363
b      3167
c      2899
0      2737
Name: count, dtype: int64